# System File Path 基本文件路径设置
PNAME = 'P04'
APOLLO_RECORD_FILE_INDEX = '20230505170116.record'

MARKER_TIME_EEG = '2023-05-05 17:03:34.344'
STANDARD_TIME_EEG = '247.531'
ADJUST_BEFORE_SECONDS = '3.00'
ADJUST_AFTER_SECONDS = '10.00'

; CANBUS_FOLDER_PATH = 'F://ORED_Dataset//_PXX_//7.CANBus/'
; RGB_FOLDER_PATH = 'F://ORED_Dataset//_PXX_//5.RGBs//'
CANBUS_FOLDER_PATH = 'G://Real Road AIR Dataset//_PXX_//7.CANBus//'
RGB_FOLDER_PATH = 'G://Real Road AIR Dataset//_PXX_//5.RGBs//'
